* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: 'Kumbh Sans', sans-serif;
	background-color: hsl(185, 75%, 39%);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card {
	width: 100%;
	height: 100%;
	padding: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	color: hsl(229, 23%, 23%);
	&:before {
		content: url('../images/bg-pattern-top.svg');
		position: absolute;
		display: inline;
		width: 500px;
		top: -59%;
		left: -20%;
	}
	&:after {
		content: url('../images/bg-pattern-bottom.svg');
		position: absolute;
		display: inline;
		width: 500px;
		bottom: -76%;
		right: 16%;
		z-index: -1;
	}
}

.container {
	//margin: auto auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	z-index: 10;
}

.cardTopContainer {
	width: 100%;
	min-height: 140px;
	display: block;
	background-color: hsl(185, 75%, 39%);
	position: relative;
	background-image: url('../images/bg-pattern-card.svg');
}

.imageBlock {
	overflow: hidden;
	& img {
		position: absolute;
		top: 100%;
		left: 50%;
		width: 96px;
		height: 96px;
		margin-top: -48px; /* Half the height */
		margin-left: -48px; /* Half the width */
		border: 5px solid white;
		border-radius: 100px;
		object-fit: contain;
		z-index: 1;
	}
}

.cardBottomContainer {
	display: block;
	position: relative;
	width: 100%;
	background-color: white;
	padding-top: 70px;
	font-size: 18px;
}

.profileContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h3 > span,
	p {
		color: hsl(227, 10%, 46%);
		font-weight: 400;
	}
	p {
		margin-top: 10px;
		font-size: 16px;
	}
}

.infoContainer {
	width: 300px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	//align-items: center;
	margin-top: 20px;
	border-top: 1px solid hsla(0, 0%, 59%, 0.296);
	//padding: 0 10px;
	.infosBlock {
		height: 70px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		//margin: 10px 30px 0 20px;
		.value {
			display: inline-block;
			text-align: center;
			font-weight: 700;
		}
		.title {
			margin-top: 6px;
			display: inline-block;
			text-align: center;
			font-weight: 400;
			color: hsl(227, 10%, 46%);
			font-size: 12px;
		}
	}
}
